* {
    font-family: Avenir, sans-serif;
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

body {
    background: #ffffff;
}

main {
    margin: 2em 3em ;
    padding: 1em 2em;
}
section {
    margin-top: 15px;
    padding: 5px auto;
    width: 100%;
    
}

p {
    font-size: 1em;
    line-height: 1.5em;
}

/*HEADER & FOOTER*/
header {
    
    color: white;
    background-image: url(https://ccdn.goodq.top/caches/a8a4b02e7048697ffdf7bfb95c81ad71/aHR0cHM6Ly81ZGM1MTAyYWJiZjFhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTEvMzAxMGQ5ODAxMjA1YmE2YmVlNjA5Y2Y3MGU2YjMwNDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp);
    background-size: cover;
    background-repeat: non-repeat;
    text-align: center;
    height: 50em;
}


header h1 {
    color: white;
    font-size: 1.5em;
    width: 40%;
    padding-left: 4em;
    text-align: start;

}

header > nav {
    color: white;
    background-color: rgb(6, 23, 41);
    opacity: .5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1em 0;
    padding: 1em 4em 5em 2em;
    max-height: 5em;
    min-height: 1em; 
    /*position: fixed;
     */
}
 
header > nav > ul{
    width: 50%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: snow;
}

.lan {
    transition: .2s;
}
.lan:hover {
    transform: scale(1.3)
}

.image {
    margin-top: 10em;
    
}

.image > a > img {
    
    border: 5px solid snow
    border-radius: 50%;
    
}

.telechargecv{
    border: yellowgreen 1px solid;
    border-radius: 6px;
    background-color: yellow;
    margin: 5em 36em;
    padding: 0.6em 3em;
}

.image h2 {
    margin-top: 5px;
    margin-bottom: 7px ;
}

/* 
header + section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
pourquoi il ne marche pas? */

/*section presant*/
.presant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em 2%;
}

.image2 {
    
    border: 3px solid rgb(38, 18, 211);
}

.pre{
    width: 55%;
    text-align: left;
    padding: 0 3em 3em 3em;
    margin: o 10% 6% auto;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pre h3 {
    margin-top: 8px;
    margin-bottom: 2em ;
}

.list {
    margin-top: 3.5em;
}

.contact-flex {
    text-decoration: solid;
    text-transform: uppercase;
    font-weight: bold
}

.list li {
    margin-bottom: 2.5em; 
}

.social {
    margin-top:2.5em ;
}

/*section service ci-desous*/
.service{
    background-color: rgb(204, 235, 224);
    padding-top: 3em;
    text-align: center;
}
.service1 {
     
   margin: 1em auto 2em;
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.icon-item {
    border: 1px solid rgb(41, 43, 44);
    box-shadow: 1px 2px 8px gray;
    padding-bottom: 2em;
    margin-bottom: 5em;
    width: 250px;
    height: 250px;
    
}



/*section expreience ci-desous*/
.eh{
    margin-top: 2em;
    margin-bottom: 2em;
}
.expr {
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    flex-wrap: wrap;
    
}

/* marche pas? 
.enf {
   
    display: block;
    margin: 0 auto;
    border: 2px solid bleu;
       
    
}
*/
.enf {
      
    border-left: midnightblue dotted 2px;
    margin: 0 8% 2em 8%;
    padding-left: 2em;
    
    
}

.espace {
    border-bottom: 30px solid rgb(204, 235, 224) ;
}

/*section formation ci-desous*/
.formation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3em;
    margin-bottom: 2.5em;
    padding-bottom: 3em;
    border-bottom:30px solid rgb(204, 235, 224);
    
}
.formation h2 {
    padding-bottom:1.2em ;
}

.forimg {
    border: solid white 1px;
    border-radius: 20px;
}
 
.for-item {
    font-weight: bold;
    font-size: 1em;
   
}

/* section compretence ci-desous */
.compretence {
    margin: auto 7.5% 5em ;
}

.compretence h3 {
    padding-top: 1.6em;
    padding-bottom:1em ;
}
 
.comp {
    margin-bottom: 1.2em;

}   

.comp > label {
    padding-right:21em ;
    display: inline-block;
    width: 35%;
    
}
 .comp > progress {
     display: inline-block;
     justify-content: right;
     width: 55%;
     height: 1.8em;
     border: red 1px solid;/*marche pas ? */
     border-radius: 12px;   /*marche pas ? */

 }

 .comp2 > progress {
     display: block;
     width: 90%;
     border: rgb(223, 219, 219) 1px solid;
     border-radius: 12px;
 }   
 .comp2 > label{
     text-align: right;
     justify-content: right;

 }


 /* background-image: url('https://ccdn.goodq.top/caches/a8a4b02e7048697ffdf7bfb95c81ad71/aHR0cHM6Ly81ZGM1MTAyYWJiZjFhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTEvNjBmYWQxYmI2MjA0NmE5N2VlMDE3ODBjNGE0MjliYzQtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp'); 
 background-repeat:no-repeat; 
 background-size:auto; 
 background-attachment:scroll; 
 background-position:right top;"
 */
/* section contact moi ci-desous */

.cont {
     background-color: #f5f8fd;
     padding-top: 4em;
}

.cont h2 {
    display: inline-block;
    text-align: center;
    border-bottom: 5px solid #f7eccb;
    width: 13em;
}   